#root {
  max-width: 1280px;
  margin:  auto;
  padding: 2rem;
  text-align: center;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  justify-content:center;
  position:relative;
  border-radius: .5rem;
  box-shadow: 0 0 5px 2px rgba(0,0,3);
  background-color: white;
  height: 150px;
  width:150px;
  transform-style: preserve-3d;
  transform: rotateX(var(--rotate-x, 0));
  cursor: pointer;
  transition:150ms;
  align-items: center;
  margin: 10px auto;
}

.card .front, .card .back{
  position:absolute;
  padding:4rem;
  backface-visibility: hidden;
}

.card.flip{
  --rotate-x:180deg;
}

.card:hover{
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
}

.card .back{
  transform: rotateX(180deg)
}

.read-the-docs {
  color: #888;
}

button{
  margin: 5%;
  
}